
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Exploration &#8212; MIMIC WFDB Tutorials</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Extraction" href="data-extraction.html" />
    <link rel="prev" title="Tutorials" href="../../tutorials.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MIMIC WFDB Tutorials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Overview
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../workshop.html">
   Workshop
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../workshop/workshop-aims.html">
     Workshop Aims
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../workshop/workshop-synopsis.html">
     Workshop Synopsis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../workshop/workshop-schedule.html">
     Workshop Schedule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../workshop/workshop-prep.html">
     Workshop Preparation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../mimic-database.html">
   MIMIC Database
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mimic/physionet.html">
     PhysioNet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mimic/context.html">
     Clinical Context
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mimic/structure.html">
     Database Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mimic/formatting.html">
     Data formatting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mimic/wfdb-toolbox.html">
     WFDB Toolbox
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../tutorials.html">
   Tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Data Exploration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-extraction.html">
     Data Extraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-visualisation.html">
     Data Visualisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="signal-filtering.html">
     Data Filtering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differentiation.html">
     Differentiating the PPG signal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="beat-detection.html">
     Detecting beats in the PPG signal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="qrs-detection.html">
     QRS peak detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../signal-quality-assessment.html">
     Signal Quality Assessment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../signal-segmentation.html">
     Signal segmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pulse-wave-analysis.html">
     Pulse wave analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../extracting-reference-bp.html">
     Extracting Reference BP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data-modelling.html">
     Data modelling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data-analysis.html">
     Data analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data-interpretation.html">
     Data interpretation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../case-study.html">
   Case Study
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../additional-resources.html">
   Additional Resources
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../about.html">
   About this Book
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../about/about-contributing.html">
     How to Contribute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../about/about-maintenance.html">
     Maintenance
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/wfdb/mimic_wfdb_tutorials/main?urlpath=tree/content/tutorial/notebooks/data-exploration.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/wfdb/mimic_wfdb_tutorials/blob/main/content/tutorial/notebooks/data-exploration.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/wfdb/mimic_wfdb_tutorials"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/wfdb/mimic_wfdb_tutorials/issues/new?title=Issue%20on%20page%20%2Ftutorial/notebooks/data-exploration.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/wfdb/mimic_wfdb_tutorials/edit/main/content/tutorial/notebooks/data-exploration.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/tutorial/notebooks/data-exploration.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#identify-icu-stays">
   Identify ICU stays
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specify-the-required-python-packages">
     Specify the required Python packages
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-a-list-of-icu-stays-in-the-database">
     Get a list of ICU stays in the database
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-metadata-for-an-icu-stay">
   Extract metadata for an ICU stay
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specify-the-online-directory-containing-an-icu-stay-s-data">
     Specify the online directory containing an ICU stay’s data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specify-the-name-of-the-icu-stay">
     Specify the name of the ICU stay
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-the-metadata-for-this-icu-stay">
     Load the metadata for this ICU stay
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inspect-details-of-physiological-signals-recorded-in-this-icu-stay">
   Inspect details of physiological signals recorded in this ICU stay
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inspect-the-segments-making-up-an-icu-stay">
   Inspect the segments making up an ICU stay
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inspect-an-individual-segment">
   Inspect an individual segment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#read-the-metadata-for-this-segment">
     Read the metadata for this segment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#find-out-what-signals-are-present-and-for-how-long">
     Find out what signals are present, and for how long
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data Exploration</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#identify-icu-stays">
   Identify ICU stays
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specify-the-required-python-packages">
     Specify the required Python packages
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-a-list-of-icu-stays-in-the-database">
     Get a list of ICU stays in the database
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-metadata-for-an-icu-stay">
   Extract metadata for an ICU stay
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specify-the-online-directory-containing-an-icu-stay-s-data">
     Specify the online directory containing an ICU stay’s data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specify-the-name-of-the-icu-stay">
     Specify the name of the ICU stay
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-the-metadata-for-this-icu-stay">
     Load the metadata for this ICU stay
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inspect-details-of-physiological-signals-recorded-in-this-icu-stay">
   Inspect details of physiological signals recorded in this ICU stay
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inspect-the-segments-making-up-an-icu-stay">
   Inspect the segments making up an ICU stay
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inspect-an-individual-segment">
   Inspect an individual segment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#read-the-metadata-for-this-segment">
     Read the metadata for this segment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#find-out-what-signals-are-present-and-for-how-long">
     Find out what signals are present, and for how long
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="data-exploration">
<h1>Data Exploration<a class="headerlink" href="#data-exploration" title="Permalink to this headline">¶</a></h1>
<p>Exploring MIMIC waveform data.</p>
<hr class="docutils" />
<div class="section" id="identify-icu-stays">
<h2>Identify ICU stays<a class="headerlink" href="#identify-icu-stays" title="Permalink to this headline">¶</a></h2>
<p>Identify the ICU stays in the <a class="reference external" href="https://doi.org/10.13026/c2607m">MIMIC III Waveform Database</a></p>
<div class="section" id="specify-the-required-python-packages">
<h3>Specify the required Python packages<a class="headerlink" href="#specify-the-required-python-packages" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The WFDB package is imported using <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">wfdb</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setup</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">wfdb</span> <span class="c1"># The WFDB Toolbox</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning"> <b>Resource:</b> You can find out more about the WFDB package <a href="https://physionet.org/content/wfdb-python/3.4.1/">here</a>. </div></div>
<div class="section" id="get-a-list-of-icu-stays-in-the-database">
<h3>Get a list of ICU stays in the database<a class="headerlink" href="#get-a-list-of-icu-stays-in-the-database" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Use the <a class="reference external" href="https://wfdb.readthedocs.io/en/latest/io.html#wfdb.io.get_record_list"><code class="docutils literal notranslate"><span class="pre">get_record_list</span></code></a> function from the WFDB toolbox to get a list of ICU stays (here, corresponding to records) in the database.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">database_name</span> <span class="o">=</span> <span class="s1">&#39;mimic3wdb/1.0&#39;</span> <span class="c1"># The name of the MIMIC III Waveform Database on Physionet (see URL: https://physionet.org/content/mimic3wdb/1.0/)</span>
<span class="n">icustay_records</span> <span class="o">=</span> <span class="n">wfdb</span><span class="o">.</span><span class="n">get_record_list</span><span class="p">(</span><span class="n">database_name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done: Loaded list of </span><span class="si">{}</span><span class="s2"> ICU stays for &#39;</span><span class="si">{}</span><span class="s2">&#39; database&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">icustay_records</span><span class="p">),</span> <span class="n">database_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Done: Loaded list of 67830 ICU stays for &#39;mimic3wdb/1.0&#39; database
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Display the first few records</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First five ICU stays: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">icustay_records</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>First five ICU stays: [&#39;30/3000003/&#39;, &#39;30/3000031/&#39;, &#39;30/3000051/&#39;, &#39;30/3000060/&#39;, &#39;30/3000063/&#39;]
</pre></div>
</div>
</div>
</div>
<p>Note the formatting of these records: each starts with an intermediate directory (“30” in this case), followed by a record directory.</p>
<div class="alert alert-block alert-info"> <b>Q:</b> Can you print the names of the last five ICU stays? <br> <b>Hint:</b> in Python, the last five elements can be specified using '[-5:]' </div></div>
</div>
<hr class="docutils" />
<div class="section" id="extract-metadata-for-an-icu-stay">
<h2>Extract metadata for an ICU stay<a class="headerlink" href="#extract-metadata-for-an-icu-stay" title="Permalink to this headline">¶</a></h2>
<p>Each ICU stay contains metadata stored in a header file, named “&lt;ICU stay record name&gt;.hea”</p>
<div class="section" id="specify-the-online-directory-containing-an-icu-stay-s-data">
<h3>Specify the online directory containing an ICU stay’s data<a class="headerlink" href="#specify-the-online-directory-containing-an-icu-stay-s-data" title="Permalink to this headline">¶</a></h3>
<p>In this case, each ICU stay corresponds to a record.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">icustay_no</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># specify the first record (noting that in Python the first index is 0)</span>
<span class="n">icustay_record</span> <span class="o">=</span> <span class="n">icustay_records</span><span class="p">[</span><span class="n">icustay_no</span><span class="p">]</span>
<span class="n">icustay_record_dir</span> <span class="o">=</span> <span class="n">database_name</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">icustay_record</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Physionet directory specified for this ICU stay: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">icustay_record_dir</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Physionet directory specified for this ICU stay: mimic3wdb/1.0/30/3000003/
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="specify-the-name-of-the-icu-stay">
<h3>Specify the name of the ICU stay<a class="headerlink" href="#specify-the-name-of-the-icu-stay" title="Permalink to this headline">¶</a></h3>
<p>Extract the ICU stay record name (e.g. ‘3000003’) from the ICU stay record (e.g. ‘30/300003’):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">icustay_record_name</span> <span class="o">=</span> <span class="n">icustay_record</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ICU stay name: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">icustay_record_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ICU stay name: 3000003
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="load-the-metadata-for-this-icu-stay">
<h3>Load the metadata for this ICU stay<a class="headerlink" href="#load-the-metadata-for-this-icu-stay" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Use the <a class="reference external" href="https://wfdb.readthedocs.io/en/latest/io.html#wfdb.io.rdheader"><code class="docutils literal notranslate"><span class="pre">rdheader</span></code></a> function from the WFDB toolbox to load metadata from the record header file</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">icustay_record_data</span> <span class="o">=</span> <span class="n">wfdb</span><span class="o">.</span><span class="n">rdheader</span><span class="p">(</span><span class="n">icustay_record_name</span><span class="p">,</span> <span class="n">pn_dir</span><span class="o">=</span><span class="n">icustay_record_dir</span><span class="p">,</span> <span class="n">rd_segments</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done: metadata loaded for ICU stay &#39;</span><span class="si">{}</span><span class="s2">&#39; from header file at URL: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">icustay_record_name</span><span class="p">,</span> <span class="s2">&quot;https://physionet.org/content/&quot;</span> <span class="o">+</span> <span class="n">record_dir</span> <span class="o">+</span> <span class="n">record_name</span> <span class="o">+</span> <span class="s2">&quot;.hea&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [6],</span> in <span class="ni">&lt;cell line: 2&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">icustay_record_data</span> <span class="o">=</span> <span class="n">wfdb</span><span class="o">.</span><span class="n">rdheader</span><span class="p">(</span><span class="n">icustay_record_name</span><span class="p">,</span> <span class="n">pn_dir</span><span class="o">=</span><span class="n">icustay_record_dir</span><span class="p">,</span> <span class="n">rd_segments</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done: metadata loaded for ICU stay &#39;</span><span class="si">{}</span><span class="s2">&#39; from header file at URL: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">icustay_record_name</span><span class="p">,</span> <span class="s2">&quot;https://physionet.org/content/&quot;</span> <span class="o">+</span> <span class="n">record_dir</span> <span class="o">+</span> <span class="n">record_name</span> <span class="o">+</span> <span class="s2">&quot;.hea&quot;</span><span class="p">))</span>

<span class="ne">NameError</span>: name &#39;record_dir&#39; is not defined
</pre></div>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="inspect-details-of-physiological-signals-recorded-in-this-icu-stay">
<h2>Inspect details of physiological signals recorded in this ICU stay<a class="headerlink" href="#inspect-details-of-physiological-signals-recorded-in-this-icu-stay" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Printing a few details of the signals from the extracted metadata</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;- Number of signals: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">record_data</span><span class="o">.</span><span class="n">n_sig</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;- Duration: </span><span class="si">{:.1f}</span><span class="s2"> hours&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">record_data</span><span class="o">.</span><span class="n">sig_len</span><span class="o">/</span><span class="p">(</span><span class="n">record_data</span><span class="o">.</span><span class="n">fs</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="p">)))</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;- Sampling frequency: </span><span class="si">{}</span><span class="s2"> Hz&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">record_data</span><span class="o">.</span><span class="n">fs</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>- Number of signals: 2
- Duration: 0.0 hours
- Sampling frequency: 125 Hz
</pre></div>
</div>
</div>
</div>
<p>Note that:</p>
<ul class="simple">
<li><p>Not all signals may be present throughout the duration of the record</p></li>
<li><p>All signals in MIMIC are sampled at 125 Hz.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="inspect-the-segments-making-up-an-icu-stay">
<h2>Inspect the segments making up an ICU stay<a class="headerlink" href="#inspect-the-segments-making-up-an-icu-stay" title="Permalink to this headline">¶</a></h2>
<p>Each ICU stay is typically made up of several segments (which correspond to records)</p>
<ul class="simple">
<li><p>Inspect the files in this ICU stay</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">icustay_files</span> <span class="o">=</span> <span class="n">wfdb</span><span class="o">.</span><span class="n">get_record_list</span><span class="p">(</span><span class="n">icustay_record_dir</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done: Loaded list of </span><span class="si">{}</span><span class="s2"> files for &#39;</span><span class="si">{}</span><span class="s2">&#39; ICU stay&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">icustay_files</span><span class="p">),</span> <span class="n">icustay_record_dir</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Done: Loaded list of 19 files for &#39;mimic3wdb/1.0/30/3000003/&#39; ICU stay
</pre></div>
</div>
</div>
</div>
<p>Inspect the contents of the first two files:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The first file, &#39;</span><span class="si">{}</span><span class="s2">&#39;, contains the metadata for the ICU stay.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">icustay_files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The second file, &#39;</span><span class="si">{}</span><span class="s2">&#39;, contains the numerics data for the ICU stay.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">icustay_files</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The first file, &#39;3000003&#39;, contains the metadata for the ICU stay.
The second file, &#39;3000003n&#39;, contains the numerics data for the ICU stay.
</pre></div>
</div>
</div>
</div>
<p>The remaining files contain the waveform data for the ICU stay, split into segments, with one file per segment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">icustay_segments</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">icustay_files</span> <span class="k">if</span> <span class="s2">&quot;_&quot;</span> <span class="ow">in</span> <span class="n">s</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The remaining </span><span class="si">{}</span><span class="s2"> files: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">icustay_segments</span><span class="p">),</span> <span class="n">icustay_segments</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The remaining 17 files: [&#39;3000003_0001&#39;, &#39;3000003_0002&#39;, &#39;3000003_0003&#39;, &#39;3000003_0004&#39;, &#39;3000003_0005&#39;, &#39;3000003_0006&#39;, &#39;3000003_0007&#39;, &#39;3000003_0008&#39;, &#39;3000003_0009&#39;, &#39;3000003_0010&#39;, &#39;3000003_0011&#39;, &#39;3000003_0012&#39;, &#39;3000003_0013&#39;, &#39;3000003_0014&#39;, &#39;3000003_0015&#39;, &#39;3000003_0016&#39;, &#39;3000003_0017&#39;]
</pre></div>
</div>
</div>
</div>
<p>Note the format of the names of the files containing waveform data for each segment: record directory, “_”, segment number</p>
</div>
<hr class="docutils" />
<div class="section" id="inspect-an-individual-segment">
<h2>Inspect an individual segment<a class="headerlink" href="#inspect-an-individual-segment" title="Permalink to this headline">¶</a></h2>
<div class="section" id="read-the-metadata-for-this-segment">
<h3>Read the metadata for this segment<a class="headerlink" href="#read-the-metadata-for-this-segment" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Read the metadata from the header file</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">segment_name</span> <span class="o">=</span> <span class="n">icustay_segments</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">segment_metadata</span> <span class="o">=</span> <span class="n">wfdb</span><span class="o">.</span><span class="n">rdheader</span><span class="p">(</span><span class="n">record_name</span><span class="o">=</span><span class="n">segment_name</span><span class="p">,</span> <span class="n">pn_dir</span><span class="o">=</span><span class="n">icustay_record_dir</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Header metadata loaded for segment &#39;</span><span class="si">{}</span><span class="s2">&#39; in ICU stay &#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">segment_name</span><span class="p">,</span> <span class="n">icustay_record_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Header metadata loaded for segment &#39;3000003_0001&#39; in ICU stay &#39;3000003&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="find-out-what-signals-are-present-and-for-how-long">
<h3>Find out what signals are present, and for how long<a class="headerlink" href="#find-out-what-signals-are-present-and-for-how-long" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This segment contains the following signals: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">segment_metadata</span><span class="o">.</span><span class="n">sig_name</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The signals are measured in units of: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">segment_metadata</span><span class="o">.</span><span class="n">units</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This segment contains the following signals: [&#39;II&#39;, &#39;V&#39;]
The signals are measured in units of: [&#39;mV&#39;, &#39;mV&#39;]
</pre></div>
</div>
</div>
</div>
<p>See <a class="reference external" href="https://archive.physionet.org/mimic2/mimic2_waveform_overview.shtml#signals-125-samplessecond">here</a> for definitions of signal abbreviations.</p>
<div class="alert alert-block alert-info"> <b>Q:</b> Which of these signals is still present in segment '3000003_0014'? </div><p>All signals in a segment are time-aligned, measured at the same sampling frequency, and last the same duration:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All the signals are sampled at </span><span class="si">{}</span><span class="s2"> Hz&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">segment_metadata</span><span class="o">.</span><span class="n">fs</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;and they last for </span><span class="si">{:.1f}</span><span class="s2"> minutes&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">segment_metadata</span><span class="o">.</span><span class="n">sig_len</span><span class="o">/</span><span class="p">(</span><span class="n">segment_metadata</span><span class="o">.</span><span class="n">fs</span><span class="o">*</span><span class="mi">60</span><span class="p">))</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>All the signals are sampled at 125 Hz
and they last for 2.3 minutes
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial/notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../tutorials.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tutorials</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="data-extraction.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Extraction</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Peter H Charlton<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>