
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Identifying suitable data &#8212; MIMIC WFDB Tutorials</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Filtering" href="signal-filtering.html" />
    <link rel="prev" title="Data Visualisation" href="data-visualisation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MIMIC WFDB Tutorials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Overview
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../workshop.html">
   Workshop
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../workshop/workshop-aims.html">
     Workshop Aims
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../workshop/workshop-synopsis.html">
     Workshop Synopsis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../workshop/workshop-schedule.html">
     Workshop Schedule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../workshop/workshop-prep.html">
     Workshop Preparation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../mimic-database.html">
   MIMIC Database
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mimic/physionet.html">
     PhysioNet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mimic/context.html">
     Clinical Context
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mimic/structure.html">
     Database Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mimic/formatting.html">
     Waveform Data Formats
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../mimic/wfdb-toolbox.html">
     WFDB Toolbox
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../tutorials.html">
   Tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="data-exploration.html">
     Data Exploration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-extraction.html">
     Data Extraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-extraction-20220710.html">
     Data Extraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data-visualisation.html">
     Data Visualisation
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Identifying suitable data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="signal-filtering.html">
     Data Filtering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differentiation.html">
     Differentiating the PPG signal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="beat-detection.html">
     Detecting beats in the PPG signal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="qrs-detection.html">
     QRS peak detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../signal-quality-assessment.html">
     Signal Quality Assessment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pulse-wave-analysis.html">
     Pulse Wave Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="extracting-reference-bp.html">
     Extracting BP values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data-modelling.html">
     Data modelling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data-analysis.html">
     Data analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data-interpretation.html">
     Data interpretation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../case-study.html">
   Case Study
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../additional-resources.html">
   Additional Resources
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../about.html">
   About this Book
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../about/about-contributing.html">
     How to Contribute
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../about/about-maintenance.html">
     Maintenance
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/wfdb/mimic_wfdb_tutorials/main?urlpath=tree/content/tutorial/notebooks/identifying-suitable-data.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/wfdb/mimic_wfdb_tutorials/blob/main/content/tutorial/notebooks/identifying-suitable-data.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/wfdb/mimic_wfdb_tutorials"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/wfdb/mimic_wfdb_tutorials/issues/new?title=Issue%20on%20page%20%2Ftutorial/notebooks/identifying-suitable-data.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/wfdb/mimic_wfdb_tutorials/edit/main/content/tutorial/notebooks/identifying-suitable-data.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/tutorial/notebooks/identifying-suitable-data.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specify-an-icu-stay">
   Specify an ICU stay
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-whether-each-segment-of-this-icu-stay-meets-the-requirements">
   Check whether each segment of this ICU stay meets the requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-entire-icu-stays">
   Check entire ICU stays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#see-whether-any-segments-in-this-icu-stay-meet-the-requirements">
   See whether any segments in this ICU stay meet the requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-data-for-a-segment-meeting-the-requirements">
   Extract data for a segment meeting the requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-signals-in-this-segment">
   Plot signals in this segment
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Identifying suitable data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specify-an-icu-stay">
   Specify an ICU stay
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-whether-each-segment-of-this-icu-stay-meets-the-requirements">
   Check whether each segment of this ICU stay meets the requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-entire-icu-stays">
   Check entire ICU stays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#see-whether-any-segments-in-this-icu-stay-meet-the-requirements">
   See whether any segments in this ICU stay meet the requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-data-for-a-segment-meeting-the-requirements">
   Extract data for a segment meeting the requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-signals-in-this-segment">
   Plot signals in this segment
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="identifying-suitable-data">
<h1>Identifying suitable data<a class="headerlink" href="#identifying-suitable-data" title="Permalink to this headline">¶</a></h1>
<p>Identify suitable waveform data to be included in a study</p>
<hr class="docutils" />
<div class="section" id="specify-an-icu-stay">
<h2>Specify an ICU stay<a class="headerlink" href="#specify-an-icu-stay" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-block alert-warning"> <b>Resource:</b> These steps are taken from the <a href="https://wfdb.io/mimic_wfdb_tutorials/tutorial/notebooks/data-extraction.html">Data Extraction</a> tutorial. </div><ul class="simple">
<li><p>Specify the required Python packages</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">wfdb</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Get a list of ICU stays in the database</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">database_name</span> <span class="o">=</span> <span class="s1">&#39;mimic3wdb/1.0&#39;</span> <span class="c1"># The name of the MIMIC III Waveform Database on Physionet (see URL: https://physionet.org/content/mimic3wdb/1.0/)</span>
<span class="n">icustay_records</span> <span class="o">=</span> <span class="n">wfdb</span><span class="o">.</span><span class="n">get_record_list</span><span class="p">(</span><span class="n">database_name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;There are </span><span class="si">{}</span><span class="s2"> ICU stays in the database&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">icustay_records</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>There are 67830 ICU stays in the database
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Specify an ICU stay</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">icustay_no</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># specify the first record (noting that in Python the first index is 0)</span>
<span class="n">icustay_record</span> <span class="o">=</span> <span class="n">icustay_records</span><span class="p">[</span><span class="n">icustay_no</span><span class="p">]</span>
<span class="n">icustay_record_dir</span> <span class="o">=</span> <span class="n">database_name</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">icustay_record</span>
<span class="n">icustay_record_name</span> <span class="o">=</span> <span class="n">icustay_record</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Specified ICU stay: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">icustay_record_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Specified ICU stay: 3000125
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="check-whether-each-segment-of-this-icu-stay-meets-the-requirements">
<h2>Check whether each segment of this ICU stay meets the requirements<a class="headerlink" href="#check-whether-each-segment-of-this-icu-stay-meets-the-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Identify the segments of this ICU stay</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">icustay_files</span> <span class="o">=</span> <span class="n">wfdb</span><span class="o">.</span><span class="n">get_record_list</span><span class="p">(</span><span class="n">icustay_record_dir</span><span class="p">)</span>
<span class="n">icustay_segments</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">icustay_files</span> <span class="k">if</span> <span class="s2">&quot;_&quot;</span> <span class="ow">in</span> <span class="n">s</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Identified </span><span class="si">{}</span><span class="s2"> segments in ICU stay: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">icustay_segments</span><span class="p">),</span> <span class="n">icustay_record_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Identified 36 segments in ICU stay: 3000125
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Specify the requirements</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">required_duration</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="mi">60</span> <span class="c1"># in secs</span>
<span class="n">required_signals</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;II&quot;</span><span class="p">,</span> <span class="s2">&quot;PLETH&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Cycle through each segment in turn, finding out whether it contains the required signals and required duration of signals</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">icu_stays_and_segments_meeting_requirements</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">do_verbose</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; ~~~ Cycling through </span><span class="si">{}</span><span class="s2"> segments ~~~&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">icustay_segments</span><span class="p">)))</span>
<span class="k">for</span> <span class="n">seg_no</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">icustay_segments</span><span class="p">)):</span>
    <span class="c1"># - extract the metadata for this segment</span>
    <span class="n">icustay_segment_name</span> <span class="o">=</span> <span class="n">icustay_segments</span><span class="p">[</span><span class="n">seg_no</span><span class="p">]</span>
    <span class="n">segment_metadata</span> <span class="o">=</span> <span class="n">wfdb</span><span class="o">.</span><span class="n">rdheader</span><span class="p">(</span><span class="n">record_name</span><span class="o">=</span><span class="n">icustay_segment_name</span><span class="p">,</span> <span class="n">pn_dir</span><span class="o">=</span><span class="n">icustay_record_dir</span><span class="p">)</span>
    <span class="c1"># - find out whether this segment contains the required signals</span>
    <span class="n">segment_contains_signals_log</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">for</span> <span class="n">sig_no</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">required_signals</span><span class="p">)):</span>
        <span class="n">segment_contains_signals_log</span> <span class="o">=</span> <span class="n">segment_contains_signals_log</span> <span class="ow">and</span> <span class="p">(</span><span class="n">required_signals</span><span class="p">[</span><span class="n">sig_no</span><span class="p">]</span> <span class="ow">in</span> <span class="n">segment_metadata</span><span class="o">.</span><span class="n">sig_name</span><span class="p">)</span>
    <span class="c1"># - find out whether this segment lasts long enough</span>
    <span class="n">segment_duration</span> <span class="o">=</span> <span class="n">segment_metadata</span><span class="o">.</span><span class="n">sig_len</span><span class="o">/</span><span class="n">segment_metadata</span><span class="o">.</span><span class="n">fs</span> <span class="c1"># in secs</span>
    <span class="n">segment_signals_long_enough_log</span> <span class="o">=</span> <span class="n">segment_duration</span><span class="o">&gt;=</span><span class="n">required_duration</span>
    <span class="c1"># - if this meets the requirements, then add this icu stay and segment to the list of ones meeting the requirements</span>
    <span class="k">if</span> <span class="n">segment_contains_signals_log</span> <span class="ow">and</span> <span class="n">segment_signals_long_enough_log</span><span class="p">:</span>
        <span class="c1"># - add this icu stay and segment to the list of ones meeting the requirements</span>
        <span class="n">icu_stays_and_segments_meeting_requirements</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">icustay_record</span><span class="p">,</span><span class="n">icustay_segment_name</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">do_verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> - Segment </span><span class="si">{}</span><span class="s2"> contains </span><span class="si">{}</span><span class="s2"> for </span><span class="si">{:.1f}</span><span class="s2"> seconds.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">icustay_segments</span><span class="p">[</span><span class="n">seg_no</span><span class="p">],</span> <span class="n">segment_metadata</span><span class="o">.</span><span class="n">sig_name</span><span class="p">,</span> <span class="n">segment_duration</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">segment_contains_signals_log</span> <span class="ow">and</span> <span class="n">segment_signals_long_enough_log</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; Therefore, it contains the required signals for the required duration&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; Therefore, it doesn</span><span class="se">\&#39;</span><span class="s1">t contain the required signals for the required duration&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> ~~~ Finished cycling through segments ~~~&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> - Found </span><span class="si">{}</span><span class="s2"> segments containing required signals:&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">icu_stays_and_segments_meeting_requirements</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">icu_stays_and_segments_meeting_requirements</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> ~~~ Cycling through 36 segments ~~~

 - Segment 3000125_0001 contains [&#39;II&#39;, &#39;III&#39;] for 1.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0002 contains [&#39;PLETH&#39;] for 3.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0003 contains [&#39;II&#39;, &#39;III&#39;, &#39;PLETH&#39;] for 13095.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0004 contains [&#39;III&#39;, &#39;PLETH&#39;] for 1.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0005 contains [&#39;II&#39;, &#39;III&#39;, &#39;PLETH&#39;] for 136666.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0006 contains [&#39;II&#39;, &#39;V&#39;] for 1.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0007 contains [&#39;PLETH&#39;] for 4.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0008 contains [&#39;II&#39;, &#39;V&#39;, &#39;PLETH&#39;] for 33562.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0009 contains [&#39;V&#39;, &#39;PLETH&#39;] for 1.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0010 contains [&#39;II&#39;, &#39;V&#39;, &#39;PLETH&#39;] for 220085.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0011 contains [&#39;II&#39;, &#39;V&#39;] for 1.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0012 contains [&#39;PLETH&#39;] for 3.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0013 contains [&#39;II&#39;, &#39;V&#39;, &#39;PLETH&#39;] for 20809.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0014 contains [&#39;II&#39;, &#39;V&#39;] for 1.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0015 contains [&#39;PLETH&#39;] for 3.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0016 contains [&#39;II&#39;, &#39;V&#39;, &#39;PLETH&#39;] for 44828.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0017 contains [&#39;V&#39;, &#39;PLETH&#39;] for 1.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0018 contains [&#39;II&#39;, &#39;V&#39;, &#39;PLETH&#39;] for 61149.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0019 contains [&#39;V&#39;, &#39;PLETH&#39;] for 1.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0020 contains [&#39;II&#39;, &#39;V&#39;, &#39;PLETH&#39;] for 9230.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0021 contains [&#39;V&#39;, &#39;PLETH&#39;] for 1.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0022 contains [&#39;II&#39;, &#39;V&#39;, &#39;PLETH&#39;] for 2709.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0023 contains [&#39;V&#39;, &#39;PLETH&#39;] for 1.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0024 contains [&#39;II&#39;, &#39;V&#39;, &#39;PLETH&#39;] for 760.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0025 contains [&#39;V&#39;, &#39;PLETH&#39;] for 1.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0026 contains [&#39;II&#39;, &#39;V&#39;, &#39;PLETH&#39;] for 25969.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0027 contains [&#39;V&#39;, &#39;PLETH&#39;] for 1.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0028 contains [&#39;II&#39;, &#39;V&#39;, &#39;PLETH&#39;] for 3377.6 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0029 contains [&#39;II&#39;, &#39;V&#39;, &#39;PLETH&#39;] for 1.4 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0030 contains [&#39;V&#39;, &#39;PLETH&#39;] for 1.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0031 contains [&#39;II&#39;, &#39;V&#39;, &#39;PLETH&#39;] for 6689.4 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0032 contains [&#39;II&#39;, &#39;V&#39;, &#39;PLETH&#39;] for 68518.6 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0033 contains [&#39;V&#39;, &#39;PLETH&#39;] for 1.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0034 contains [&#39;II&#39;, &#39;V&#39;, &#39;PLETH&#39;] for 4459.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0035 contains [&#39;V&#39;, &#39;PLETH&#39;] for 1.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - Segment 3000125_0036 contains [&#39;II&#39;, &#39;V&#39;, &#39;PLETH&#39;] for 27984.0 seconds.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> ~~~ Finished cycling through segments ~~~

 - Found 16 segments containing required signals:
[[&#39;30/3000125/&#39;, &#39;3000125_0003&#39;], [&#39;30/3000125/&#39;, &#39;3000125_0005&#39;], [&#39;30/3000125/&#39;, &#39;3000125_0008&#39;], [&#39;30/3000125/&#39;, &#39;3000125_0010&#39;], [&#39;30/3000125/&#39;, &#39;3000125_0013&#39;], [&#39;30/3000125/&#39;, &#39;3000125_0016&#39;], [&#39;30/3000125/&#39;, &#39;3000125_0018&#39;], [&#39;30/3000125/&#39;, &#39;3000125_0020&#39;], [&#39;30/3000125/&#39;, &#39;3000125_0022&#39;], [&#39;30/3000125/&#39;, &#39;3000125_0024&#39;], [&#39;30/3000125/&#39;, &#39;3000125_0026&#39;], [&#39;30/3000125/&#39;, &#39;3000125_0028&#39;], [&#39;30/3000125/&#39;, &#39;3000125_0031&#39;], [&#39;30/3000125/&#39;, &#39;3000125_0032&#39;], [&#39;30/3000125/&#39;, &#39;3000125_0034&#39;], [&#39;30/3000125/&#39;, &#39;3000125_0036&#39;]]
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Look at the segments which met the requirements:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[ ICU stay    ,  segment      ]&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">seg_no</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">icu_stays_and_segments_meeting_requirements</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">icu_stays_and_segments_meeting_requirements</span><span class="p">[</span><span class="n">seg_no</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ ICU stay    ,  segment      ]
[&#39;30/3000125/&#39;, &#39;3000125_0003&#39;]
[&#39;30/3000125/&#39;, &#39;3000125_0005&#39;]
[&#39;30/3000125/&#39;, &#39;3000125_0008&#39;]
[&#39;30/3000125/&#39;, &#39;3000125_0010&#39;]
[&#39;30/3000125/&#39;, &#39;3000125_0013&#39;]
[&#39;30/3000125/&#39;, &#39;3000125_0016&#39;]
[&#39;30/3000125/&#39;, &#39;3000125_0018&#39;]
[&#39;30/3000125/&#39;, &#39;3000125_0020&#39;]
[&#39;30/3000125/&#39;, &#39;3000125_0022&#39;]
[&#39;30/3000125/&#39;, &#39;3000125_0024&#39;]
[&#39;30/3000125/&#39;, &#39;3000125_0026&#39;]
[&#39;30/3000125/&#39;, &#39;3000125_0028&#39;]
[&#39;30/3000125/&#39;, &#39;3000125_0031&#39;]
[&#39;30/3000125/&#39;, &#39;3000125_0032&#39;]
[&#39;30/3000125/&#39;, &#39;3000125_0034&#39;]
[&#39;30/3000125/&#39;, &#39;3000125_0036&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="check-entire-icu-stays">
<h2>Check entire ICU stays<a class="headerlink" href="#check-entire-icu-stays" title="Permalink to this headline">¶</a></h2>
<p>The approach of cycling through segments shown above takes quite a long time. Here’s a quicker approach to eliminate entire ICU stays which don’t contain the required signals:</p>
<ul class="simple">
<li><p>Specify the requirements (this time, we’ll insist on having the ABP and PPG signals)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">required_duration</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="mi">60</span> <span class="c1"># in secs</span>
<span class="n">required_signals</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ABP&quot;</span><span class="p">,</span> <span class="s2">&quot;PLETH&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Check whether this stay contains the required signals:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># - load metadata for entire ICU stay</span>
<span class="n">icustay_layout_filename</span> <span class="o">=</span> <span class="n">icustay_record_name</span> <span class="o">+</span> <span class="s2">&quot;_layout&quot;</span>
<span class="n">icustay_metadata</span> <span class="o">=</span> <span class="n">wfdb</span><span class="o">.</span><span class="n">rdheader</span><span class="p">(</span><span class="n">record_name</span><span class="o">=</span><span class="n">icustay_layout_filename</span><span class="p">,</span> <span class="n">pn_dir</span><span class="o">=</span><span class="n">icustay_record_dir</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> - ICU stay </span><span class="si">{}</span><span class="s2"> contains the following signals: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">icustay_record_name</span><span class="p">,</span> <span class="n">icustay_metadata</span><span class="o">.</span><span class="n">sig_name</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># - check whether the stay contains the required signals</span>
<span class="n">icustay_contains_signals_log</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">for</span> <span class="n">sig_no</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">required_signals</span><span class="p">)):</span>
    <span class="n">icustay_contains_signals_log</span> <span class="o">=</span> <span class="n">icustay_contains_signals_log</span> <span class="ow">and</span> <span class="p">(</span><span class="n">required_signals</span><span class="p">[</span><span class="n">sig_no</span><span class="p">]</span> <span class="ow">in</span> <span class="n">icustay_metadata</span><span class="o">.</span><span class="n">sig_name</span><span class="p">)</span>
<span class="k">if</span> <span class="n">icustay_contains_signals_log</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  Therefore, it contains the required signals, so it&#39;s worth checking whether any individual segments meet the requirements&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  Therefore, it doesn&#39;t contain the required signals&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000125 contains the following signals: [&#39;II&#39;, &#39;III&#39;, &#39;PLETH&#39;, &#39;V&#39;]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Therefore, it doesn&#39;t contain the required signals
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Try cycling through a few ICU stays:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">do_verbose</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">no_icustays</span> <span class="o">=</span> <span class="mi">27</span>
<span class="n">icustay_records_with_signals</span> <span class="o">=</span> <span class="p">[]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; ~~~ Cycling through </span><span class="si">{}</span><span class="s2"> ICU stays ~~~&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">no_icustays</span><span class="p">))</span>
<span class="k">for</span> <span class="n">icustay_no</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">no_icustays</span><span class="p">):</span>
    <span class="n">icustay_record</span> <span class="o">=</span> <span class="n">icustay_records</span><span class="p">[</span><span class="n">icustay_no</span><span class="p">]</span>
    <span class="n">icustay_record_dir</span> <span class="o">=</span> <span class="n">database_name</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">icustay_record</span>
    <span class="n">icustay_record_name</span> <span class="o">=</span> <span class="n">icustay_record</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1"># - load metadata for this ICU stay</span>
    <span class="n">icustay_layout_filename</span> <span class="o">=</span> <span class="n">icustay_record_name</span> <span class="o">+</span> <span class="s2">&quot;_layout&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">icustay_metadata</span> <span class="o">=</span> <span class="n">wfdb</span><span class="o">.</span><span class="n">rdheader</span><span class="p">(</span><span class="n">record_name</span><span class="o">=</span><span class="n">icustay_layout_filename</span><span class="p">,</span> <span class="n">pn_dir</span><span class="o">=</span><span class="n">icustay_record_dir</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">do_verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> - ICU stay </span><span class="si">{}</span><span class="s2"> contains the following signals: </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">icustay_record_name</span><span class="p">,</span> <span class="n">icustay_metadata</span><span class="o">.</span><span class="n">sig_name</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">do_verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> - ICU stay </span><span class="si">{}</span><span class="s2"> didn&#39;t appear to contain any waveform data&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">icustay_record_name</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># If the file can&#39;t be downloaded then it doesn&#39;t exist, which indicates there were no waveform data</span>
        <span class="k">continue</span>
    <span class="c1"># - check whether the stay contains the required signals</span>
    <span class="n">icustay_contains_signals_log</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">for</span> <span class="n">sig_no</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">required_signals</span><span class="p">)):</span>
        <span class="n">icustay_contains_signals_log</span> <span class="o">=</span> <span class="n">icustay_contains_signals_log</span> <span class="ow">and</span> <span class="p">(</span><span class="n">required_signals</span><span class="p">[</span><span class="n">sig_no</span><span class="p">]</span> <span class="ow">in</span> <span class="n">icustay_metadata</span><span class="o">.</span><span class="n">sig_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">icustay_contains_signals_log</span><span class="p">:</span>
        <span class="n">icustay_records_with_signals</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">icustay_record</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">do_verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Therefore, it contains the required signals, so it&#39;s worth checking whether any individual segments meet the requirements.&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">do_verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Therefore, it doesn&#39;t contain the required signals.&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> ~~~ Finished cycling through ICU stays ~~~&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> - Found </span><span class="si">{}</span><span class="s2"> ICU stays containing required signals:&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">icustay_records_with_signals</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">icustay_records_with_signals</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> ~~~ Cycling through 27 ICU stays ~~~
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000003 contains the following signals: [&#39;I&#39;, &#39;II&#39;, &#39;V&#39;, &#39;ABP&#39;, &#39;V+&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000031 didn&#39;t appear to contain any waveform data
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000051 contains the following signals: [&#39;II&#39;, &#39;III&#39;, &#39;AVR&#39;, &#39;V&#39;, &#39;RESP&#39;, &#39;PLETH&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000060 contains the following signals: [&#39;II&#39;, &#39;PLETH&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000063 contains the following signals: [&#39;PLETH&#39;, &#39;III&#39;, &#39;II&#39;, &#39;ABP&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals, so it&#39;s worth checking whether any individual segments meet the requirements.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000065 contains the following signals: [&#39;II&#39;, &#39;MCL1&#39;, &#39;ABP&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000086 contains the following signals: [&#39;II&#39;, &#39;III&#39;, &#39;AVR&#39;, &#39;V&#39;, &#39;RESP&#39;, &#39;PLETH&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000100 contains the following signals: [&#39;II&#39;, &#39;AVR&#39;, &#39;V&#39;, &#39;RESP&#39;, &#39;PLETH&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000103 contains the following signals: [&#39;V&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000105 contains the following signals: [&#39;II&#39;, &#39;MCL1&#39;, &#39;ABP&#39;, &#39;PAP&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000125 contains the following signals: [&#39;II&#39;, &#39;III&#39;, &#39;PLETH&#39;, &#39;V&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000126 contains the following signals: [&#39;II&#39;, &#39;AVF&#39;, &#39;MCL1&#39;, &#39;ABP&#39;, &#39;PAP&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000142 contains the following signals: [&#39;PLETH&#39;, &#39;II&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000154 contains the following signals: [&#39;PLETH&#39;, &#39;II&#39;, &#39;MCL&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000189 contains the following signals: [&#39;I&#39;, &#39;II&#39;, &#39;III&#39;, &#39;MCL1&#39;, &#39;ABP&#39;, &#39;PAP&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000190 contains the following signals: [&#39;II&#39;, &#39;III&#39;, &#39;AVR&#39;, &#39;V&#39;, &#39;RESP&#39;, &#39;PLETH&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000203 contains the following signals: [&#39;II&#39;, &#39;III&#39;, &#39;AVR&#39;, &#39;AVL&#39;, &#39;V&#39;, &#39;MCL&#39;, &#39;RESP&#39;, &#39;PLETH&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000221 contains the following signals: [&#39;III&#39;, &#39;II&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000282 contains the following signals: [&#39;II&#39;, &#39;III&#39;, &#39;AVR&#39;, &#39;AVF&#39;, &#39;ABP&#39;, &#39;PAP&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000336 contains the following signals: [&#39;II&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000358 contains the following signals: [&#39;II&#39;, &#39;AVR&#39;, &#39;V&#39;, &#39;RESP&#39;, &#39;PLETH&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000386 contains the following signals: [&#39;II&#39;, &#39;III&#39;, &#39;RESP&#39;, &#39;PLETH&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000393 contains the following signals: [&#39;II&#39;, &#39;AVR&#39;, &#39;V&#39;, &#39;RESP&#39;, &#39;PLETH&#39;, &#39;ABP&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals, so it&#39;s worth checking whether any individual segments meet the requirements.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000397 contains the following signals: [&#39;II&#39;, &#39;PLETH&#39;, &#39;ABP&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals, so it&#39;s worth checking whether any individual segments meet the requirements.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000428 contains the following signals: [&#39;II&#39;, &#39;AVR&#39;, &#39;V&#39;, &#39;RESP&#39;, &#39;PLETH&#39;, &#39;ABP&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals, so it&#39;s worth checking whether any individual segments meet the requirements.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000435 contains the following signals: [&#39;II&#39;, &#39;PLETH&#39;, &#39;ABP&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it contains the required signals, so it&#39;s worth checking whether any individual segments meet the requirements.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> - ICU stay 3000458 contains the following signals: [&#39;II&#39;, &#39;V&#39;].
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Therefore, it doesn&#39;t contain the required signals.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> ~~~ Finished cycling through ICU stays ~~~

 - Found 5 ICU stays containing required signals:
[&#39;30/3000063/&#39;, &#39;30/3000393/&#39;, &#39;30/3000397/&#39;, &#39;30/3000428/&#39;, &#39;30/3000435/&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="see-whether-any-segments-in-this-icu-stay-meet-the-requirements">
<h2>See whether any segments in this ICU stay meet the requirements<a class="headerlink" href="#see-whether-any-segments-in-this-icu-stay-meet-the-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Specify an ICU stay</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">icustay_no</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">icustay_record</span> <span class="o">=</span> <span class="n">icustay_records_with_signals</span><span class="p">[</span><span class="n">icustay_no</span><span class="p">]</span>
<span class="n">icustay_record_dir</span> <span class="o">=</span> <span class="n">database_name</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">icustay_record</span>
<span class="n">icustay_record_name</span> <span class="o">=</span> <span class="n">icustay_record</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Specified ICU stay: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">icustay_record_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Specified ICU stay: 3000435
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Identify the segments of this ICU stay</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">icustay_files</span> <span class="o">=</span> <span class="n">wfdb</span><span class="o">.</span><span class="n">get_record_list</span><span class="p">(</span><span class="n">icustay_record_dir</span><span class="p">)</span>
<span class="n">icustay_segments</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">icustay_files</span> <span class="k">if</span> <span class="s2">&quot;_&quot;</span> <span class="ow">in</span> <span class="n">s</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Identified </span><span class="si">{}</span><span class="s2"> segments in ICU stay: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">icustay_segments</span><span class="p">),</span> <span class="n">icustay_record_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Identified 5 segments in ICU stay: 3000435
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Cycle through a maximum of 10 segments in turn, finding out whether it contains the required signals and required duration of signals</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">icu_stays_and_segments_meeting_requirements</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">do_verbose</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">no_segments</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">icustay_segments</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; ~~~ Cycling through </span><span class="si">{}</span><span class="s2"> segments ~~~&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">no_segments</span><span class="p">))</span>
<span class="k">for</span> <span class="n">seg_no</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">no_segments</span><span class="p">):</span>
    <span class="c1"># - extract the metadata for this segment</span>
    <span class="n">icustay_segment_name</span> <span class="o">=</span> <span class="n">icustay_segments</span><span class="p">[</span><span class="n">seg_no</span><span class="p">]</span>
    <span class="n">segment_metadata</span> <span class="o">=</span> <span class="n">wfdb</span><span class="o">.</span><span class="n">rdheader</span><span class="p">(</span><span class="n">record_name</span><span class="o">=</span><span class="n">icustay_segment_name</span><span class="p">,</span> <span class="n">pn_dir</span><span class="o">=</span><span class="n">icustay_record_dir</span><span class="p">)</span>
    <span class="c1"># - find out whether this segment contains the required signals</span>
    <span class="n">segment_contains_signals_log</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">for</span> <span class="n">sig_no</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">required_signals</span><span class="p">)):</span>
        <span class="n">segment_contains_signals_log</span> <span class="o">=</span> <span class="n">segment_contains_signals_log</span> <span class="ow">and</span> <span class="p">(</span><span class="n">required_signals</span><span class="p">[</span><span class="n">sig_no</span><span class="p">]</span> <span class="ow">in</span> <span class="n">segment_metadata</span><span class="o">.</span><span class="n">sig_name</span><span class="p">)</span>
    <span class="c1"># - find out whether this segment lasts long enough</span>
    <span class="n">segment_duration</span> <span class="o">=</span> <span class="n">segment_metadata</span><span class="o">.</span><span class="n">sig_len</span><span class="o">/</span><span class="n">segment_metadata</span><span class="o">.</span><span class="n">fs</span> <span class="c1"># in secs</span>
    <span class="n">segment_signals_long_enough_log</span> <span class="o">=</span> <span class="n">segment_duration</span><span class="o">&gt;=</span><span class="n">required_duration</span>
    <span class="c1"># - if this meets the requirements, then add this icu stay and segment to the list of ones meeting the requirements</span>
    <span class="k">if</span> <span class="n">segment_contains_signals_log</span> <span class="ow">and</span> <span class="n">segment_signals_long_enough_log</span><span class="p">:</span>
        <span class="c1"># - add this icu stay and segment to the list of ones meeting the requirements</span>
        <span class="n">icu_stays_and_segments_meeting_requirements</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">icustay_record</span><span class="p">,</span><span class="n">icustay_segment_name</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">do_verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Segment </span><span class="si">{}</span><span class="s2"> contains </span><span class="si">{}</span><span class="s2"> for </span><span class="si">{:.1f}</span><span class="s2"> seconds&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">icustay_segments</span><span class="p">[</span><span class="n">seg_no</span><span class="p">],</span> <span class="n">segment_metadata</span><span class="o">.</span><span class="n">sig_name</span><span class="p">,</span> <span class="n">segment_duration</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">segment_contains_signals_log</span> <span class="ow">and</span> <span class="n">segment_signals_long_enough_log</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; - i.e. It contains the required signals for the required duration&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; - i.e. It doesn</span><span class="se">\&#39;</span><span class="s1">t contain the required signals for the required duration&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> ~~~ Finished cycling through segments ~~~&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> - Found </span><span class="si">{}</span><span class="s2"> segments containing required signals:&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">icu_stays_and_segments_meeting_requirements</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">icu_stays_and_segments_meeting_requirements</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> ~~~ Cycling through 5 segments ~~~
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Segment 3000435_0001 contains [&#39;II&#39;, &#39;PLETH&#39;] for 1.0 seconds
 - i.e. It doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Segment 3000435_0002 contains [&#39;II&#39;, &#39;ABP&#39;, &#39;PLETH&#39;] for 65276.0 seconds
 - i.e. It contains the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Segment 3000435_0003 contains [&#39;II&#39;, &#39;PLETH&#39;] for 8108.0 seconds
 - i.e. It doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Segment 3000435_0004 contains [&#39;II&#39;] for 410.0 seconds
 - i.e. It doesn&#39;t contain the required signals for the required duration
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Segment 3000435_0005 contains [&#39;II&#39;, &#39;PLETH&#39;] for 11236.0 seconds
 - i.e. It doesn&#39;t contain the required signals for the required duration

 ~~~ Finished cycling through segments ~~~

 - Found 1 segments containing required signals:
[[&#39;30/3000435/&#39;, &#39;3000435_0002&#39;]]
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="extract-data-for-a-segment-meeting-the-requirements">
<h2>Extract data for a segment meeting the requirements<a class="headerlink" href="#extract-data-for-a-segment-meeting-the-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Specify the segment</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">segment_no</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">icustay_segment_name</span> <span class="o">=</span> <span class="n">icu_stays_and_segments_meeting_requirements</span><span class="p">[</span><span class="n">segment_no</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="n">icustay_record</span> <span class="o">=</span> <span class="n">icu_stays_and_segments_meeting_requirements</span><span class="p">[</span><span class="n">segment_no</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">icustay_record_dir</span> <span class="o">=</span> <span class="n">database_name</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">icustay_record</span>
<span class="n">icustay_record_name</span> <span class="o">=</span> <span class="n">icustay_record</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Specified segment </span><span class="si">{}</span><span class="s2"> in ICU stay </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">icustay_segment_name</span><span class="p">,</span> <span class="n">icustay_record_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Specified segment 3000435_0002 in ICU stay 3000435
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Find out the sampling frequency of the waveform data</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">segment_metadata</span> <span class="o">=</span> <span class="n">wfdb</span><span class="o">.</span><span class="n">rdheader</span><span class="p">(</span><span class="n">record_name</span><span class="o">=</span><span class="n">icustay_segment_name</span><span class="p">,</span> <span class="n">pn_dir</span><span class="o">=</span><span class="n">icustay_record_dir</span><span class="p">)</span>
<span class="n">fs</span> <span class="o">=</span> <span class="n">segment_metadata</span><span class="o">.</span><span class="n">fs</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Extract the specified data</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">required_duration</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="mi">60</span> <span class="c1"># duration in seconds</span>
<span class="n">start_seconds</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># time since the start of the segment at which to begin extracting data</span>
<span class="n">sampfrom</span> <span class="o">=</span> <span class="n">fs</span><span class="o">*</span><span class="n">start_seconds</span>
<span class="n">sampto</span> <span class="o">=</span> <span class="n">fs</span><span class="o">*</span><span class="p">(</span><span class="n">start_seconds</span><span class="o">+</span><span class="n">required_duration</span><span class="p">)</span>
<span class="n">segment_data</span> <span class="o">=</span> <span class="n">wfdb</span><span class="o">.</span><span class="n">rdrecord</span><span class="p">(</span><span class="n">record_name</span><span class="o">=</span><span class="n">icustay_segment_name</span><span class="p">,</span> <span class="n">sampfrom</span><span class="o">=</span><span class="n">sampfrom</span><span class="p">,</span> <span class="n">sampto</span><span class="o">=</span><span class="n">sampto</span><span class="p">,</span> <span class="n">pn_dir</span><span class="o">=</span><span class="n">icustay_record_dir</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> seconds of data extracted from: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">required_duration</span><span class="p">,</span> <span class="n">icustay_segment_name</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>600 seconds of data extracted from: 3000435_0002
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="plot-signals-in-this-segment">
<h2>Plot signals in this segment<a class="headerlink" href="#plot-signals-in-this-segment" title="Permalink to this headline">¶</a></h2>
<p>Plot the signals contained in this segment</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">title_text</span> <span class="o">=</span> <span class="s2">&quot;Segment &quot;</span> <span class="o">+</span> <span class="n">icustay_segment_name</span>
<span class="n">wfdb</span><span class="o">.</span><span class="n">plot_wfdb</span><span class="p">(</span><span class="n">record</span><span class="o">=</span><span class="n">segment_data</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title_text</span><span class="p">,</span> <span class="n">time_units</span><span class="o">=</span><span class="s1">&#39;seconds&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/identifying-suitable-data_39_0.png" src="../../_images/identifying-suitable-data_39_0.png" />
</div>
</div>
<ul class="simple">
<li><p>Let’s have a closer look at 10 seconds of data</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">required_duration</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># duration in seconds</span>
<span class="n">start_seconds</span> <span class="o">=</span> <span class="mi">400</span> <span class="c1"># time since the start of the segment at which to begin extracting data</span>
<span class="n">sampfrom</span> <span class="o">=</span> <span class="n">fs</span><span class="o">*</span><span class="n">start_seconds</span>
<span class="n">sampto</span> <span class="o">=</span> <span class="n">fs</span><span class="o">*</span><span class="p">(</span><span class="n">start_seconds</span><span class="o">+</span><span class="n">required_duration</span><span class="p">)</span>
<span class="n">segment_data</span> <span class="o">=</span> <span class="n">wfdb</span><span class="o">.</span><span class="n">rdrecord</span><span class="p">(</span><span class="n">record_name</span><span class="o">=</span><span class="n">icustay_segment_name</span><span class="p">,</span> <span class="n">sampfrom</span><span class="o">=</span><span class="n">sampfrom</span><span class="p">,</span> <span class="n">sampto</span><span class="o">=</span><span class="n">sampto</span><span class="p">,</span> <span class="n">pn_dir</span><span class="o">=</span><span class="n">icustay_record_dir</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> seconds of data extracted from: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">required_duration</span><span class="p">,</span> <span class="n">icustay_segment_name</span><span class="p">))</span>
<span class="n">wfdb</span><span class="o">.</span><span class="n">plot_wfdb</span><span class="p">(</span><span class="n">record</span><span class="o">=</span><span class="n">segment_data</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title_text</span><span class="p">,</span> <span class="n">time_units</span><span class="o">=</span><span class="s1">&#39;seconds&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10 seconds of data extracted from: 3000435_0002
</pre></div>
</div>
<img alt="../../_images/identifying-suitable-data_41_1.png" src="../../_images/identifying-suitable-data_41_1.png" />
</div>
</div>
<div class="alert alert-block alert-info"> <b>Q:</b> How suitable were the signals for the other four ICU stays identified which met these requirements? Could we use all of these ICU stays in a study? <br> <b>Hint:</b> Above, try changing 'icustay_no' from '4' to a value between '0' and '3'. </div></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorial/notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="data-visualisation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Data Visualisation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="signal-filtering.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Filtering</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Peter H Charlton<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>